# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.
# CONFIG_SHELL=y

CONFIG_MAIN_STACK_SIZE=4096

CONFIG_ST7789V=y
CONFIG_ST7789V_RGB565=y
CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

CONFIG_LOG=y
CONFIG_LOG_PRINTK=y

CONFIG_LVGL=y
CONFIG_LV_Z_MEM_POOL_SIZE=8192
# CONFIG_LV_Z_SHELL=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_LOG_LEVEL_WARN=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_USE_PNG=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_THEME_DEFAULT_DARK=n
CONFIG_LV_Z_USE_FILESYSTEM=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="MDPP"

# Enable the NUS service
CONFIG_BT_ZEPHYR_NUS=y

# Enable power management
CONFIG_PM_DEVICE=y
CONFIG_POWEROFF=y

CONFIG_SPI=y

CONFIG_DISK_ACCESS=y
CONFIG_DISK_DRIVERS=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_SHELL=y

CONFIG_DISK_DRIVER_SDMMC=y

# Enable C++
CONFIG_CPP=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# MAX30101  
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_MAX30101=y
CONFIG_MAX30101_MULTI_LED_MODE=y
CONFIG_MAX30101_ADC_RGE=3
CONFIG_MAX30101_LED1_PA=0x19
CONFIG_MAX30101_LED2_PA=0x19
CONFIG_MAX30101_LED3_PA=0x19
CONFIG_MAX30101_SLOT1=1
CONFIG_MAX30101_SLOT2=2
CONFIG_MAX30101_SLOT3=3
CONFIG_MAX30101_SLOT4=0

# Enable ADXL
CONFIG_LIS2DW12=y
CONFIG_SENSOR=y

# Enable MCUBOOT
CONFIG_BOOTLOADER_MCUBOOT=y